src/main/proto/Message.proto

package blackhole;

option java_package = "com.dp.blackhole.common";
option java_outer_classname = "MessagePB";

import "AppReg.proto";
import "AssignCollector.proto";
import "AppRoll.proto";
import "RecoveryCollector.proto";
import "RecoveryRoll.proto";
import "ReadyCollector.proto";
import "RollID.proto";

message Message {
    enum MessageType {
      HEARTBEART = 1;
        APP_REG = 3;
        COLLECTOR_REG = 4;
        READY_COLLECTOR = 5;
        ASSIGN_COLLECTOR = 6;
        RECOVERY_COLLECTOR = 7;
        UPLOAD_ROLL = 9;
        UPLOAD_SUCCESS = 10;
        UPLOAD_FAIL = 11;
        RECOVERY_ROLL = 12;
        RECOVERY_SUCCESS = 13;
        RECOVERY_FAIL = 14;
        APP_ROLL = 15;
    }

    required MessageType type = 1;
    optional AppReg appReg = 4;
    optional AssignCollector assignCollector = 5;
    optional AppRoll appRoll = 6;
    optional RecoveryRoll recoveryRoll = 7;
    optional RecoveryCollector recoveryCollector = 8;
    optional ReadyCollector readyCollector = 9;
    optional RollID rollID = 10;
}