src/main/proto/Message.proto

package blackhole;

option java_package = "com.dp.blackhole.common.gen";
option java_outer_classname = "MessagePB";

import "ConfReq.proto";
import "ConfRes.proto";
import "AppReg.proto";
import "AssignCollector.proto";
import "AppRoll.proto";
import "RecoveryRoll.proto";
import "ReadyCollector.proto";
import "RollID.proto";
import "Failure.proto";

message Message {
    enum MessageType {
        HEARTBEART = 1;
        APP_REG = 2;
        COLLECTOR_REG = 3;
        ASSIGN_COLLECTOR = 4;
        READY_COLLECTOR = 5;
        APP_ROLL = 6;
        UPLOAD_ROLL = 7;
        UPLOAD_SUCCESS = 8;
        UPLOAD_FAIL = 9;
        RECOVERY_ROLL = 10;
        RECOVERY_SUCCESS = 11;
        RECOVERY_FAIL = 12;
        FAILURE = 13;
        NOAVAILABLENODE = 14;
        CONF_REQ = 15;
        CONF_RES = 16;
    }

    required MessageType type = 1;
    optional AppReg appReg = 2;
    optional AssignCollector assignCollector = 3;
    optional AppRoll appRoll = 4;
    optional RecoveryRoll recoveryRoll = 5;
    optional ReadyCollector readyCollector = 6;
    optional RollID rollID = 7;
    optional Failure failure = 8;
    optional ConfReq confReq = 9;
    optional ConfRes confRes = 10;
}