blackhole-common/src/main/proto/Message.proto

package blackhole;

option java_package = "com.dp.blackhole.common.gen";
option java_outer_classname = "MessagePB";

import "AppReg.proto";
import "AssignCollector.proto";
import "AppRoll.proto";
import "RecoveryRoll.proto";
import "ReadyCollector.proto";
import "RollID.proto";
import "Failure.proto";
import "NoAvailableNode.proto";
import "StreamID.proto";
import "ConfRes.proto";
import "DumpReply.proto";
import "RemoveConf.proto";
import "ColNodeReg.proto";
import "DumpApp.proto";

message Message {
    enum MessageType {
        HEARTBEART = 1;
        APP_REG = 2;
        COLLECTOR_REG = 3;
        ASSIGN_COLLECTOR = 4;
        READY_COLLECTOR = 5;
        APP_ROLL = 6;
        UPLOAD_ROLL = 7;
        UPLOAD_SUCCESS = 8;
        UPLOAD_FAIL = 9;
        RECOVERY_ROLL = 10;
        RECOVERY_SUCCESS = 11;
        RECOVERY_FAIL = 12;
        FAILURE = 13;
        NOAVAILABLENODE = 14;
        UNRECOVERABLE = 15;
        MANUAL_RECOVERY_ROLL =16;
        DUMPSTAT = 17;
        RETIRESTREAM = 18;
        CONF_REQ = 19;
        CONF_RES = 20;
        NOAVAILABLECONF = 21;
        DUMPCONF = 22;
        DUMPREPLY = 23;
        LISTAPPS = 24;
        REMOVE_CONF = 25;
        DUMP_APP = 26;
        MAKR_UNRECOVERABLE = 27;
        LISTIDLE = 28;
    }

    required MessageType type = 1;
    optional AppReg appReg = 2;
    optional AssignCollector assignCollector = 3;
    optional AppRoll appRoll = 4;
    optional RecoveryRoll recoveryRoll = 5;
    optional ReadyCollector readyCollector = 6;
    optional RollID rollID = 7;
    optional Failure failure = 8;
    optional NoAvailableNode noAvailableNode = 9;
    optional StreamID streamId = 10;
    optional ConfRes confRes = 11;
    optional DumpReply dumpReply = 12;
    optional RemoveConf removeConf = 13;
    optional ColNodeReg colNodeReg =14;
    optional DumpApp dumpApp = 15;
}